Grupo8.SoySano/Views/ActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grupo8.SoySano.Views.ActivitiesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label x:Name="lblUsuario" Text="" HorizontalTextAlignment="End"/>

                <Label x:Name="lbTitle" Text="Mis Actividades" TextColor="Green"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Title" />

                <ListView x:Name="lstActivities" HasUnevenRows="True" ItemSelected="lstActivities_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="3"
                                           Source="{Binding Photo}"
                                           Aspect="AspectFill"
                                           HeightRequest="70"
                                           WidthRequest="70" />

                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold"/>

                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding StartDate, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"/>

                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding Duration}"
                                           VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>