Grupo8.SoySano/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Grupo8.SoySano.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    
<ContentPage.Content>
        
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="logo_login.png"></Image>
            
            <Button x:Name="btnGoogleLogin"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    BorderColor="Green"
                    BorderWidth="1"
                    ImageSource="google_logo_png_transparent32.png"
                    Text="Continuar con Google"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="btnGoogleLogin_Clicked"/>
            
            <Button x:Name="btnGoogleLoginAlternate"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    BorderColor="Green"
                    BorderWidth="1"
                    Text="Continuar sin google"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="btnGoogleLoginAlternate_Clicked"/>

            <Entry x:Name="txtUserName" Placeholder="Nombre" Keyboard="Text"></Entry>
            <Entry x:Name="txtEmail" Placeholder="Email" Keyboard="Email"></Entry>

            <Button x:Name="btnExistingUser"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    BorderColor="Green"
                    BorderWidth="1"
                    Text="Usuario existente"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="btnExistingUser_Clicked"/>

            <Entry x:Name="txtUserId" Placeholder="Id" Keyboard="Numeric"></Entry>
            
            <CheckBox x:Name="chkAlternate" IsChecked="False" CheckedChanged="chkAlternate_CheckedChanged" HorizontalOptions="End"></CheckBox>
            
            <Label x:Name="lbAccountInfo" Text="No connected"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center" IsVisible="False" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>